<div class=" flex justify-center text-2xl">Chat Room</div>

<a href="/home" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
  Go to Home
</a>

<div class="flex justify-center" id="chat_room_name_unique_value">
  {@chat_room_name}
</div>

<div class="flex justify-center" id="chat_room_name_unique_value">
  User Name: {@user_name}
</div>

<div class="hidden" id="user_id_unique_value">
  {@user_id}
</div>

<div class="flex justify-center p-10">
  <div class="p-10 m-10">
    <div class="p-5" id="messages" role="log" aria-live="polite">
    </div>
    <label> Enter the message </label>
    <input
      class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
      id="chat-input"
      type="text"
    />
  </div>
</div>
