<div class="max-w-md mx-auto mt-10">
  <h2 class="text-xl font-bold mb-4">Create a New Room</h2>

  <form action="/new_room" method="post" class="space-y-4">
    <div>
      <label class="block font-medium">Room Name</label>
      <input type="text" name="room_name" class="w-full p-2 border rounded" required />
    </div>

    <div>
      <label class="block font-medium">Message Duration (minutes)</label>
      <input type="number" name="message_duration" value="5" class="w-full p-2 border rounded" />
    </div>

    <button
      type="submit"
      class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded"
    >
      Create Room
    </button>
  </form>
</div>
